.example-card {
  padding: 0;
  margin: 0;
    max-width: 400px;
    flex: 0 0 calc(33.33% - 20px); /* ตั้งค่าให้แสดง 3 คอลัมน์ โดยหักระยะห่าง */
    margin-bottom: 20px; /* เพิ่มระยะห่างระหว่างแถว */
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    width: 100%;
    padding-top: 20px;
    background-color: transparent;
    color: #00035c;
    text-align: center;
    font-size: 5em;
    font-weight: bold;
}
p{
    color: #00035c;
}
.content {
    margin-top: 20px;
    width: 80%;
    text-align: center;
}
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.image-gallery img { 
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.zone-container {
  display: flex;
  flex-wrap: wrap; /* ช่วยให้ card ย้ายไปยังแถวถัดไปเมื่อเกิน */
  // justify-content: space-between; /* จัดการระยะห่างระหว่างคอลัมน์ */
}